PhanMemBanHang/Controls/AutoCompleteComboBox.xaml

<UserControl x:Class="PhanMemBanHang.Controls.AutoCompleteComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhanMemBanHang.Controls"
             mc:Ignorable="d" 
             Panel.ZIndex="100">
    <Canvas>
        <TextBox x:Name="autoTextBox" 
                 MinWidth="250" 
                 FontSize="16"
                 MinHeight="25"
                 Margin="0,0,10,0" TextWrapping="NoWrap" 
                 
                 Padding="0, 5"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="#FFC8D9E9"
                 Background="#FF2A425D"/>
                
        <ListBox x:Name="suggestionListBox"
                 SelectionChanged="suggestionListBox_SelectionChanged"
                 MouseUp="suggestionListBox_MouseUp"
                 Background="#FF2A425D"
                 Foreground="#FFCBCBCB"
                 FontSize="12"
                 Visibility="Collapsed" 
                 MinWidth="250" 
                 Margin="0,-180,0,-25"
                 ScrollViewer.CanContentScroll="True"
                 Height="150"
                 Panel.ZIndex="10000" BorderBrush="#FFE5E8F1"
                 />
    </Canvas>
</UserControl>