PhanMemBanHang/BarcodeScanPage.xaml

<Page x:Name="page" x:Class="PhanMemBanHang.BarcodeScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanMemBanHang"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="BarcodeScanPage">
    <Page.Resources>
        <Storyboard x:Key="BarcodeScanPage_Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="page">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,50,50,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BarcodeScanPage_Storyboard}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF2B405D" Offset="0"/>
            <GradientStop Color="#FF1A2E49" Offset="1"/>
            <GradientStop Color="#FF1B37A2" Offset="0"/>
            <GradientStop Color="#FF253DA6" Offset="0"/>
            <GradientStop Color="#FF213551" Offset="0.724"/>
            <GradientStop Color="#FF2A508F" Offset="0"/>
            <GradientStop Color="#FF222F81" Offset="0"/>
            <GradientStop Color="#FF25348F" Offset="0"/>
            <GradientStop Color="#FF213A5D" Offset="0"/>
        </RadialGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="114.111,5,80.111,0" VerticalAlignment="Top" Grid.Column="1" Height="125.863" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#FF0252FF">NHẬP DỮ LIỆU HỆ THỐNG</TextBlock>
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#FFC8D9E9" HorizontalAlignment="Center">Quét Mã Vạch</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Image Source=".\sources\sSs9w.png" Height="60"/>
                <TextBlock FontSize="18" FontWeight="Bold" Foreground="#FFC8D9E9" HorizontalAlignment="Center" VerticalAlignment="Center">- Barcode Scanner</TextBlock>
            </StackPanel>

        </StackPanel>
        <Border Padding="50, 10" Margin="-49.647,170,-83.647,41.5" Grid.Column="1" Panel.ZIndex="1000" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="36" Margin="0, 5">
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,3" Width="140" Foreground="#FFC8D9E9">Mã vạch (*)</TextBlock>
                    <TextBox x:Name="MaVach" FontSize="18" Margin="40, 0" Padding="10, 5" Width="300" KeyDown="InputMaVach_KeyDown" MouseDown="InputMaVach_MouseDown" Background="#FF2A425D" BorderBrush="#FF0A65C7" Foreground="#FFC8D9E9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="36" Margin="0, 5">
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,3" Width="140" Foreground="#FFC8D9E9">Tên sản phẩm (*)</TextBlock>
                    <TextBox x:Name="TenSanPham" FontSize="18" Margin="40, 0" Padding="10, 5" Width="300" KeyDown="InputMaVach_KeyDown" Background="#FF2A425D" BorderBrush="#FF0A65C7" Foreground="#FFC8D9E9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="36" Margin="0, 5">
                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,3" Width="140" Foreground="#FFC8D9E9">Giá tiền (*)</TextBlock>
                    <TextBox x:Name="GiaTien" FontSize="18" Margin="40, 0" Padding="10, 5" Width="300" KeyDown="InputMaVach_KeyDown" Background="#FF2A425D" BorderBrush="#FF0A65C7" Foreground="#FFC8D9E9"/>
                </StackPanel>

                <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="100">
                    <Grid Margin="5" Width="90" Height="30" Background="#FFC9831F" HorizontalAlignment="Right" Cursor="Hand" MouseUp="Refresh_MouseUp">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Làm mới</TextBlock>
                    </Grid>
                    <Grid x:Name="Save" Margin="5, 0, 50, 0" Width="90" Height="30" Background="#FF0FBF1F" HorizontalAlignment="Right" Cursor="Hand" KeyDown="Save_KeyDown" MouseUp="Save_MouseUp">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Lưu</TextBlock>
                    </Grid>
                </StackPanel>

                <TextBlock x:Name="Message" FontSize="18" Margin="5, -35 0, 0" HorizontalAlignment="Left" Foreground="#FFC8D9E9">(*)</TextBlock>
            </StackPanel>

        </Border>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" Margin="26.031,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="#FFC8D9E9">Một số lưu ý:</TextBlock>
            <TextBlock FontSize="14" Foreground="#FFC8D9E9">- Nếu hàng hoá không có mã vạch thì ô mã vạch để trống.</TextBlock>
            <TextBlock FontSize="14" Foreground="#FFC8D9E9">- Trang này có thể điều chỉnh giá sản phẩm bằng cách nhập vào ô mã vạch.</TextBlock>
            <TextBlock FontSize="14" Foreground="#FFC8D9E9">- Sau khi ấn Lưu dữ liệu sẽ được lưu trực tiếp vào database.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
