PhanMemBanHang/NhapDuLieu.xaml

<Page x:Name="page" x:Class="PhanMemBanHang.NhapDuLieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanMemBanHang"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="NhapDuLieu" Background="White">
    <Page.Resources>
        <Storyboard x:Key="NhapDuLieu_Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-50">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" Power="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,5,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource NhapDuLieu_Storyboard}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid HorizontalAlignment="Center">
        <StackPanel x:Name="stackPanel" Margin="0, 5, 0, 0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock FontSize="24" Foreground="Blue" TextAlignment="Center" FontWeight="Bold">ĐIỀU CHỈNH GIÁ BÁN</TextBlock>
        </StackPanel>
        <DataGrid x:Name="dgDuLieu" CanUserAddRows="True" Margin="0, 40, 0, 50" FontSize="16" SelectionMode="Single" ScrollViewer.CanContentScroll="True" Loaded="dgDuLieu_Loaded" SelectionChanged="dgDuLieu_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT"        Binding="{Binding A}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="Tên hàng"   Binding="{Binding B}" IsReadOnly="True" Width="200*" />
                <DataGridTextColumn Header="Giá tiền"   Binding="{Binding C}" IsReadOnly="True" Width="70*" />
                <DataGridTextColumn Header="Barcode"    Binding="{Binding D}" IsReadOnly="True" Width="200*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="50">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >TÊN HÀNG</TextBlock>
                    <TextBox x:Name="TenHang" KeyUp="TenHang_KeyUp" Width="250" TextAlignment="Center" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="#FF1CCB00">Tên mặt hàng</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >GIÁ TIỀN</TextBlock>
                    <TextBox x:Name="GiaTien" KeyUp="TenHang_KeyUp" Width="100" TextAlignment="Center" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="Red">0đ</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >BARCODE</TextBlock>
                    <TextBox x:Name="BarCode" KeyUp="TenHang_KeyUp" Width="250" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="#FF7608E4">Barcode</TextBox>
                </StackPanel>
                <Grid MouseUp="BtnCapNhatGia_MouseUp" Cursor="Hand" Margin="5" Background="#FF2A9B1F">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="30, 0">LƯU</TextBlock>
                    <Grid.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14">Lưu vào cơ sở dữ liệu của phần mềm.</TextBlock>
                            <TextBlock FontSize="14">Mọi thay đổi sẽ không được lưu vào hệ thống nếu không click.</TextBlock>
                        </StackPanel>
                    </Grid.ToolTip>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
