PhanMemBanHang/QuetMaVach.xaml

<Page x:Class="PhanMemBanHang.QuetMaVach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanMemBanHang"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1150"
      Title="QuetMaVach"
      Background="White" Visibility="Visible" 
      >
    <Page.Resources>
        <Style x:Key="CellTextAlignmentRight" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="right" />
        </Style>
        <Style x:Key="CellTextAlignmentCenter" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Storyboard x:Key="QuetMaVach_Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="-200,5,5,5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel2">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,5,-326,5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonPrint">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,0,-200,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource QuetMaVach_Storyboard}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid >
        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Top">
            <Grid>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock x:Name="time" FontFamily="consolas" FontSize="16" VerticalAlignment="Center">27.08.97 05:00:59</TextBlock>
                </StackPanel>
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Margin="10, 0" FontWeight="Bold" VerticalAlignment="Center">Mã vạch:</TextBlock>
                    <TextBox x:Name="barcode" Padding="10, 3" Width="400" Background="#FF126400" Foreground="White" FontSize="18" KeyDown="OnKeyDownHandler" BorderBrush="#FF1E8D06"></TextBox>
                </StackPanel>
                <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Center" Margin="7, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0,0,5,0" VerticalAlignment="Center">ĐƠN HÀNG SỐ:</TextBlock>
                            <TextBox x:Name="donhangso" IsReadOnly="True" FontSize="18" Background="{x:Null}" TextAlignment="Center" Foreground="#FF0016F3" Width="50" FontWeight="Bold">000</TextBox>
                        </StackPanel>
                    </Grid>
                    <Button FontSize="16" Foreground="Black" Padding="7, 0" Click="HoaDonMoi_MouseUp">Tạo hoá đơn mới</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0, 40, 0, 100">
            <DataGrid x:Name="dataGrid1" FontSize="16" SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"        Binding="{Binding A}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderCenter}" Width="50" CellStyle="{StaticResource CellTextAlignmentCenter}"/>
                    <DataGridTextColumn Header="Tên hàng"   Binding="{Binding B}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderCenter}" Width="200*" />
                    <DataGridTextColumn Header="Số lượng"   Binding="{Binding C}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderCenter}" Width="40*" CellStyle="{StaticResource CellTextAlignmentCenter}"/>
                    <DataGridTextColumn Header="Giá bán (đ)"    Binding="{Binding D}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderCenter}" Width="70*" CellStyle="{StaticResource CellTextAlignmentRight}"/>
                    <DataGridTextColumn Header="Thành tiền (đ)" Binding="{Binding E}" IsReadOnly="True" HeaderStyle="{StaticResource HeaderCenter}" Width="100*" TextElement.Foreground="DarkBlue" CellStyle="{StaticResource CellTextAlignmentRight}"/>
                    <DataGridTextColumn Header="Barcode"    Binding="{Binding Barcode}" IsReadOnly="True" Visibility="Visible" Width="0" MinWidth="0"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="grid" VerticalAlignment="Bottom" Height="100" Margin="0, 0, 0, 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0, 2, 0, 0">
                <StackPanel Orientation="Horizontal" Height="50" Margin="0, 0, 200, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >TÊN HÀNG</TextBlock>
                        <TextBox x:Name="TenHang" Width="250" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="#FF0025C9" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">Tên mặt hàng</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >SỐ LƯỢNG</TextBlock>
                        <TextBox x:Name="SoLuong" Width="70" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="Blue" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" >GIÁ BÁN</TextBlock>
                        <TextBox x:Name="GiaTien" Width="100" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="Red" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">000.000</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,200,10">
                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="5, 0" VerticalAlignment="Center">Tổng Số Tiền:</TextBlock>
                    <TextBox x:Name="TongTien" TextAlignment="Right" IsReadOnly="True" FontSize="18" Background="{x:Null}" Foreground="Red" Width="130" FontWeight="Bold" Padding="5" BorderBrush="{x:Null}" SelectionBrush="White">0đ</TextBox>

                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="5,0" VerticalAlignment="Center">Tiền dư:</TextBlock>
                    <TextBox x:Name="TienDu" FontSize="18" Background="{x:Null}" Foreground="#FFA80099" Width="130" TextAlignment="Right" FontWeight="Bold" Padding="5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">0đ</TextBox>
                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="5,0" VerticalAlignment="Center">Khách trả:</TextBlock>
                    <TextBox x:Name="TienKhachTra" KeyUp="TienKhachTra_KeyUp" LostFocus="TienKhachTra_LostFocus" FontSize="18" Background="{x:Null}" Foreground="#FF0000B4" Width="130" TextAlignment="Center" FontWeight="Bold" Padding="5">0đ</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,0" Background="White">
                    <Grid Margin="0, 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="80">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button Click="BtnSua_Clicked" FontSize="16" HorizontalAlignment="Left" Width="60" Margin="1, 0" Padding="0, 7">Sửa</Button>
                                        <Button Click="BtXoa_Clicked" FontSize="16" HorizontalAlignment="Center" Width="60" Margin="1, 0" Padding="0, 7">Xoá</Button>
                                        <Button Click="BtnThem_Clicked" FontSize="16" HorizontalAlignment="Right" Width="60" Margin="1, 0" Padding="0, 7">Thêm</Button>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Button x:Name="ButtonPrintPreview" Click="ButtonPrint_MouseUp" Width="130" Padding="0, 7" FontSize="16" Margin="0, 0, 0, 2">Xem hoá đơn</Button>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <Button x:Name="ButtonPrint" Margin="5, 0" Click="ButtonPrint_MouseUp" Padding="5, 0" FontSize="16" FontWeight="Bold">THANH TOÁN</Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
