PhanMemBanHang/QuetMaVach.xaml

<Page x:Class="PhanMemBanHang.QuetMaVach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanMemBanHang"
      xmlns:controls="clr-namespace:PhanMemBanHang.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1150"
      Title="QuetMaVach"
      Background="#FF182434" Visibility="Visible" 
      >
    <Page.Resources>
        <Style x:Key="CellTextAlignmentRight" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="right" />
        </Style>
        <Style x:Key="CellTextAlignmentCenter" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Storyboard x:Key="QuetMaVach_Storyboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0" Value="-200,5,5,5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel2">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,5,-326,5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="4"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonPrint">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,0,-200,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>



        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="#FF2D3E50"/>
            <Setter Property="Foreground" Value="#FFC8D9E9" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        			BorderThickness="1"
        			Padding="4,2" 
        			BorderBrush="DarkGray" 
        			CornerRadius="3" 
        			Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                        VerticalAlignment="Center" Name="contentShadow" 
        				Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF1F79D3" />
                                <Setter Property="Background" Value="#7F4788C8" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" Direction="300" ShadowDepth="3" BlurRadius="4" Opacity="0.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#994788C8" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource QuetMaVach_Storyboard}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid >
        <Grid Margin="0, 0, 0, 0" VerticalAlignment="Top">
            <Grid>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock x:Name="time" FontFamily="consolas" FontSize="16" VerticalAlignment="Center" Foreground="#FFC8D9E9">27/08/97 05:00:59</TextBlock>
                </StackPanel>
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Margin="10, 0" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#FFC8D9E9">Mã vạch:</TextBlock>
                    <TextBox x:Name="barcode" Padding="10, 3" Width="400" Background="#FF2A425D" Foreground="#FFFFA405" FontSize="18" KeyDown="OnKeyDownHandler" BorderBrush="#FF0A65C7" SelectionBrush="#7F1EB7FF"></TextBox>
                </StackPanel>
                <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Grid VerticalAlignment="Center" Margin="7, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FFC8D9E9" >ĐƠN HÀNG SỐ:</TextBlock>
                            <TextBox x:Name="donhangso" IsReadOnly="True" FontSize="18" Background="{x:Null}" TextAlignment="Center" Foreground="#FF85F300" Width="50" FontWeight="Bold">000</TextBox>
                        </StackPanel>
                    </Grid>
                    <Button Click="HoaDonMoi_MouseUp" Style="{StaticResource InformButton}" Focusable="False" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source=".\sources\add_item.png" Width="24" Height="24" Margin="0, 0, 5, 0" />
                            <TextBlock VerticalAlignment="Center">Tạo hoá đơn mới</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0, 40, 0, 100">
            <DataGrid x:Name="dataGrid1" FontSize="16" SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged" ScrollViewer.CanContentScroll="True" Background="#FF1A2C44" BorderBrush="{x:Null}" BorderThickness="1, 0.5, 1, 1" Foreground="#FFEEEEEE" ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"        Binding="{Binding A}" IsReadOnly="True" Width="50" CellStyle="{StaticResource CellTextAlignmentCenter}"/>
                    <DataGridTextColumn Header="Tên hàng"   Binding="{Binding B}" IsReadOnly="True" Width="200*" />
                    <DataGridTextColumn Header="Số lượng"   Binding="{Binding C}" IsReadOnly="True" Width="40*" CellStyle="{StaticResource CellTextAlignmentCenter}"/>
                    <DataGridTextColumn Header="Giá bán (đ)"    Binding="{Binding D}" IsReadOnly="True" Width="70*" CellStyle="{StaticResource CellTextAlignmentRight}"/>
                    <DataGridTextColumn Header="Thành tiền (đ)" Binding="{Binding E}" IsReadOnly="True" Width="100*" TextElement.Foreground="DarkBlue" CellStyle="{StaticResource CellTextAlignmentRight}" Foreground="#FF36F00D"/>
                    <DataGridTextColumn Header="Barcode"    Binding="{Binding Barcode}" IsReadOnly="True" Visibility="Visible" Width="0" MinWidth="0"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF1A2C44" />
                    </Style>                    
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>

        <Grid x:Name="grid" VerticalAlignment="Bottom" Height="100" Margin="0, 0, 0, 0" Background="#FF182434">
            <Grid Margin="0, 2, 0, 0">
                <StackPanel Orientation="Horizontal" Height="50" Margin="0, 0, 270, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" Foreground="#FFC8D9E9" >TÊN HÀNG</TextBlock>
                        <!--TextBox x:Name="TenHang" Width="250" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="White" BorderBrush="#FFBBBBBB" Foreground="#FF0025C9" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">Tên mặt hàng</TextBox-->
                        <controls:AutoCompleteComboBox x:Name="myAutoTenHang" SelectedValue="{Binding Path=SelectedCountry}" ItemsSource="{Binding Path=CountryList}" Background="#FFB44848" Width="250" Panel.ZIndex="10000" Margin="0, 5" KeyUp="myAutoTenHang_KeyUp" MouseUp="myAutoTenHang_MouseUp"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" Foreground="#FFC8D9E9" >SỐ LƯỢNG</TextBlock>
                        <TextBox x:Name="SoLuong" Width="70" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="#FF2A425D" BorderBrush="#FFBBBBBB" Foreground="#FFC8D9E9" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="5, 5, 5, 0" FontWeight="Bold" FontSize="12" Foreground="#FFC8D9E9" >GIÁ BÁN</TextBlock>
                        <TextBox x:Name="GiaTien" Width="100" Padding="0, 5" FontSize="16" VerticalAlignment="Center" Background="#FF2A425D" BorderBrush="#FFBBBBBB" Foreground="#FFC8D9E9" TextAlignment="Center" KeyUp="InputBox_KeyUp" LostFocus="InputBox_LostFocus">0đ</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,270,10">
                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="#FFC8D9E9" Margin="5, 0" VerticalAlignment="Center">Tổng Số Tiền:</TextBlock>
                    <TextBox x:Name="TongTien" TextAlignment="Right" IsReadOnly="True" FontSize="18" Background="{x:Null}" Foreground="#FF42F50D" Width="130" FontWeight="Bold" Padding="5" BorderBrush="{x:Null}" SelectionBrush="#FF0078D7">0đ</TextBox>

                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="#FFC8D9E9" Margin="5,0" VerticalAlignment="Center">Tiền dư:</TextBlock>
                    <TextBox x:Name="TienDu" FontSize="18" Background="{x:Null}" Foreground="#FF42F50D" Width="130" TextAlignment="Right" FontWeight="Bold" Padding="5" BorderBrush="{x:Null}" SelectionBrush="#FF0078D7">0đ</TextBox>
                    <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="#FFC8D9E9" Margin="5,0" VerticalAlignment="Center">Khách trả:</TextBlock>
                    <TextBox x:Name="TienKhachTra" KeyUp="TienKhachTra_KeyUp" LostFocus="TienKhachTra_LostFocus" FontSize="18" Background="{x:Null}" Foreground="#FF42F50D" Width="130" TextAlignment="Center" FontWeight="Bold" Padding="5">0đ</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,5,0" Background="{x:Null}">
                    <Grid Margin="0, 10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="80">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 2">
                                        <Button Click="BtnThem_Clicked" Style="{StaticResource InformButton}" Focusable="False">
                                            <StackPanel Orientation="Vertical" Margin="0, 5">
                                                <Image Source=".\sources\add.png" Width="36" Height="36" Margin="5, 0"/>
                                                <TextBlock FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI">Thêm</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Click="BtnSua_Clicked" Style="{StaticResource InformButton}" Focusable="False">
                                            <StackPanel Orientation="Vertical" Margin="0, 5">
                                                <Image Source=".\sources\edit.png" Width="36" Height="36" Margin="5, 0"></Image>
                                                <TextBlock FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI">Sửa</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Click="BtXoa_Clicked" Style="{StaticResource InformButton}" Focusable="False">
                                            <StackPanel Orientation="Vertical" Margin="1, 5">
                                                <Image Source=".\sources\delete.png" Width="36" Height="36" Margin="5, 0"></Image>
                                                <TextBlock FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI">Xoá</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="ButtonPrintPreview" Click="ButtonPrint_MouseUp" Style="{StaticResource InformButton}" Focusable="False">
                                            <StackPanel Orientation="Vertical" Margin="1, 5">
                                                <Image Source=".\sources\printer.png" Width="36" Height="36" Margin="5, 0"></Image>
                                                <TextBlock FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI">Xuất</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Name="ButtonPrint" Click="ButtonPrint_MouseUp" Style="{StaticResource InformButton}" Focusable="False">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Foreground="Red" HorizontalAlignment="Center" FontSize="26">$</TextBlock>
                                                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">THANH TOÁN</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
