PhanMemBanHang/ThongKe.xaml

<Page x:Class="PhanMemBanHang.ThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhanMemBanHang"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ThongKe" Background="#303030">

    <Grid ShowGridLines="False" Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>


        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Foreground="DimGray" FontSize="14" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}" Foreground="White" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" Labels="{Binding Labels}" Foreground="White" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:PieChart x:Name="pieChart" StartingRotationAngle="0" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" FontSize="14" Foreground="DimGray">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="4 ngày trước" Values="5" DataLabels="True" FontSize="14"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="3 ngày trước" Values="12" DataLabels="True" FontSize="14"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="2 ngày trước" Values="10" DataLabels="True" FontSize="14" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Hôm qua" Values="6" DataLabels="True" FontSize="14"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Hôm nay" Values="9" DataLabels="True" FontSize="14"
                               LabelPoint="{Binding PointLabel}"/>

            </lvc:PieChart.Series>
        </lvc:PieChart>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Thống kê Tài chính</TextBlock>
            <TextBlock FontSize="16" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Hôm nay: <TextBlock x:Name="myTodayMoney"></TextBlock> VNĐ</TextBlock>
            <TextBlock FontSize="16" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">Tổng (7 ngày qua): <TextBlock x:Name="myTotalMoney"></TextBlock> VNĐ</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Thống kê Đơn hàng</TextBlock>
            <TextBlock FontSize="16" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Hôm nay: <TextBlock x:Name="myTodayBill"></TextBlock> đơn hàng</TextBlock>
            <TextBlock FontSize="16" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">Tổng tất cả: <TextBlock x:Name="myTotalBill"></TextBlock> đơn hàng</TextBlock>
        </Grid>
    </Grid>
</Page>
