PhanMemBanHang/WindowPrintPage.xaml

<Window x:Class="PhanMemBanHang.WindowPrintPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhanMemBanHang"
        mc:Ignorable="d"
        Title="IN HOÁ ĐƠN" Height="600" Width="400">
    <Grid Background="#FF2E2E2E" Name="myGridPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Margin="0, 15" Width="5.8 cm" Loaded="FlowDocument_Loaded">
            <FlowDocument x:Name="flowDocument" FontSize="10" FontFamily="Calibri" Background="White" PageWidth="5.8cm" PageHeight="21cm">
                <Paragraph LineHeight="1" TextAlignment="Center">
                    <Run FontWeight="Bold" FontSize="14">HOÁ ĐƠN BÁN HÀNG</Run>
                </Paragraph>
                <Paragraph LineHeight="1" TextAlignment="Center">
                    <Run FontWeight="Bold" FontSize="10">CỬA HÀNG TẠP HOÁ HOAN HƯỜNG</Run>
                </Paragraph>
                
                <Paragraph LineHeight="1">
                    <TextBlock FontSize="10" TextAlignment="Left">SĐT bàn: <TextBlock FontSize="11">02713 645 119</TextBlock>  </TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <TextBlock FontSize="10" TextAlignment="Left">SĐT: <TextBlock FontSize="11">0945 264 278</TextBlock></TextBlock>
                </Paragraph>
                
                <Paragraph LineHeight="1">
                    <TextBlock FontSize="10" TextAlignment="Right" HorizontalAlignment="Right">Ngày bán: <TextBlock x:Name="datetime"></TextBlock></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1" >
                    <TextBlock FontSize="10" TextAlignment="Left">Đơn hàng số: <TextBlock x:Name="donhangso"></TextBlock></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1" >
                    <TextBlock FontSize="10" TextAlignment="Left">Đ/c: Minh Hưng, Chơn Thành, Bình Phước</TextBlock>
                </Paragraph>


                <Table x:Name="table1">
                    <Table.Columns>
                        <TableColumn Width="5*"></TableColumn>
                        <TableColumn Width="1*"></TableColumn>
                        <TableColumn Width="2*"></TableColumn>
                    </Table.Columns>
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow FontWeight="Bold" >
                            <TableCell>
                                <Paragraph>Tên hàng</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>SL</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Thành tiền</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--TableRow>
                            <TableCell>
                                <Paragraph>1. Sữa chua</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>74.000đ</Paragraph>
                            </TableCell>
                        </-->
                    </TableRowGroup>
                </Table>
                
                
                

                <Paragraph LineHeight="1">
                    <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="10">Thanh toán</TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1" >
                    <TextBlock FontFamily="Consolas" FontSize="10" TextAlignment="Right">Thành tiền: <TextBlock x:Name="tongsotien" FontSize="14">0đ</TextBlock></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <TextBlock FontFamily="Consolas" FontSize="10">Khách hàng trả: <TextBlock x:Name="khachhangtra" FontSize="14">0đ</TextBlock></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <TextBlock FontFamily="Consolas" FontSize="10">Tiền còn dư: <TextBlock x:Name="tiencondu" FontSize="14">0đ</TextBlock></TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1" TextAlignment="Center">
                    <TextBlock FontWeight="DemiBold" FontSize="12" Margin="0, 10, 0, 0">- - XIN CẢM ƠN QUÝ KHÁCH - -</TextBlock>
                </Paragraph>
                <Paragraph LineHeight="1" TextAlignment="Center">
                    <Run FontSize="8" FontStyle="Italic">Vui lòng giữ hoá đơn khi thanh toán tại quầy.</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button x:Name="BtnPrint" Grid.Row="1" Click="Button_Click" Height="35" FontSize="16" Foreground="Blue" FontWeight="Bold">IN HOÁ ĐƠN</Button>
    </Grid>
</Window>
